[data]
dtype = ipinyou
ipinyou_path_test = /Users/a/Budget_Constrained_Bidding/data/1458/test_T.txt
ipinyou_path = /Users/a/Budget_Constrained_Bidding/data/1458/train_T.txt
; Optimization metric: clicks, installs, events
metric = clicks