[data]
dtype = ipinyou
ipinyou_path_test = /Users/a/Budget_Constrained_Bidding/data/ipinyou/test_T_5.txt
ipinyou_path = /Users/a/Budget_Constrained_Bidding/data/ipinyou/train_T_5.txt
; Optimization metric: clicks, installs, events
metric = clicks