[data]
dtype = ipinyou
ipinyou_path_test = /Users/a/Budget_Constrained_Bidding/data/ipinyou/test.txt
ipinyou_path = /Users/a/Budget_Constrained_Bidding/data/ipinyou/train.txt
; Optimization metric: clicks, installs, events
metric = clicks
